# local or aws
RUNTIME_ENV=
#required for both runtimes
DB_HOST=
DB_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=
ATHENA_OUTPUT_LOCATION=
ATHENA_DATABASE=
ATHENA_WORKGROUP=
#required for local runtime
DB_USERNAME=
DB_PASSWORD=
#credentials to get username and password from secrets manager
#required for aws runtime
AWS_SECRET_ID=
AWS_REGION=
SUBSTRATE_API_URL=
VALIDATOR_MIN_STAKE=
JWT_SECRET=
TOKEN_EXPIRY=
SERVER_PORT=
ETHEREUM_NODE=
SUBNET_UID=
CORS_ALLOWED_ORIGINS=
REDIS_HOST=
REDIS_PORT=

# optional
REDIS_USERNAME=
REDIS_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
